{
  "name": "doc-export",
  "private": true,
  "devDependencies": {
    "@fuse-open/fuselibs": "https://ci.appveyor.com/api/buildjobs/sdvj0oxtt44xghvx/artifacts/fuse-open-fuselibs-2.0.0-beta.9.tgz",
    "fuse-sdk": "^2.0.0-beta.4"
  },
  "scripts": {
    "build": "uno build docs --output-dir ../api-docs"
  }
}
