{
  "entity": {
    "location": {
      "namespaceTitle": "Fuse.Triggers",
      "namespaceUri": "fuse/triggers",
      "packageName": "Fuse.UserEvents",
      "packageVersion": "1.11.2"
    },
    "returns": {
      "href": "fuse/triggers/onusereventfilter",
      "title": "OnUserEventFilter",
      "fullyQualifiedTitle": "Fuse.Triggers.OnUserEventFilter"
    },
    "values": [
      {
        "uri": "fuse/triggers/onusereventfilter/local",
        "title": "Local",
        "comment": {
          "brief": "tree-scope on events, only listens to the most immediate ancestor event (of Context)",
          "full": "tree-scope on events, only listens to the most immediate ancestor event (of Context)"
        }
      },
      {
        "uri": "fuse/triggers/onusereventfilter/global",
        "title": "Global",
        "comment": {
          "brief": "listens to events coming from anywhere",
          "full": "listens to events coming from anywhere"
        }
      }
    ],
    "id": {
      "id": "fuse/triggers/onusereventfilter/global",
      "parentId": "fuse/triggers/onusereventfilter",
      "type": "Literal",
      "modifiers": [
        "public"
      ]
    },
    "uri": {
      "idUri": "fuse/triggers/onusereventfilter/global",
      "href": "fuse/triggers/onusereventfilter/global"
    },
    "titles": {
      "pageTitle": "OnUserEventFilter.Global Literal",
      "navigationTitle": "Global Literal",
      "fullTitle": "Fuse.Triggers.OnUserEventFilter.Global",
      "indexTitle": "Global",
      "fullyQualifiedIndexTitle": "Fuse.Triggers.OnUserEventFilter.Global"
    },
    "syntax": {
      "uno": "public Fuse.Triggers.OnUserEventFilter Global;"
    },
    "comment": {
      "brief": "listens to events coming from anywhere",
      "full": "listens to events coming from anywhere"
    }
  },
  "tableOfContents": {}
}